R version 4.6.0 (2026-04-24 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] GEOquery_2.80.0             umap_0.2.10.0               DESeq2_1.52.0              
 [4] SummarizedExperiment_1.42.0 Biobase_2.72.0              MatrixGenerics_1.24.0      
 [7] matrixStats_1.5.0           GenomicRanges_1.64.0        Seqinfo_1.2.0              
[10] IRanges_2.46.0              S4Vectors_0.50.1            BiocGenerics_0.58.1        
[13] generics_0.1.4              edgeR_4.10.0                limma_3.68.2               
[16] ggplot2_4.0.3              

loaded via a namespace (and not attached):
 [1] gtable_0.3.6        httr2_1.2.2         lattice_0.22-9      tzdb_0.5.0         
 [5] vctrs_0.7.3         tools_4.6.0         curl_7.1.0          parallel_4.6.0     
 [9] tibble_3.3.1        R.oo_1.27.1         pkgconfig_2.0.3     Matrix_1.7-5       
[13] data.table_1.18.4   rentrez_1.2.4       RColorBrewer_1.1-3  S7_0.2.2           
[17] lifecycle_1.0.5     compiler_4.6.0      farver_2.1.2        statmod_1.5.2      
[21] codetools_0.2-20    pillar_1.11.1       tidyr_1.3.2         R.utils_2.13.0     
[25] openssl_2.4.1       BiocParallel_1.46.0 DelayedArray_0.38.1 abind_1.4-8        
[29] RSpectra_0.16-2     tidyselect_1.2.1    locfit_1.5-9.12     dplyr_1.2.1        
[33] purrr_1.2.2         grid_4.6.0          cli_3.6.6           SparseArray_1.12.2 
[37] magrittr_2.0.5      S4Arrays_1.12.0     XML_3.99-0.23       readr_2.2.0        
[41] withr_3.0.2         rappdirs_0.3.4      scales_1.4.0        XVector_0.52.0     
[45] reticulate_1.46.0   R.methodsS3_1.8.2   askpass_1.2.1       png_0.1-9          
[49] hms_1.1.4           rlang_1.2.0         Rcpp_1.1.1-1.1      glue_1.8.1         
[53] xml2_1.5.2          BiocManager_1.30.27 jsonlite_2.0.0      R6_2.6.1           
